# Set modelname and path to Pflow preprocessing config file
model_name: dips_lr_0.001_bs_15000_epoch_200_nTrainJets_Full_highpt
preprocess_config: /home/srettie/retrain_DIPS_r22/umami/examples/PFlow-Preprocessing-UCL_highpt.yaml

# Add here a pretrained model to start with.
# Leave empty for a fresh start
model_file:

# Add training file
train_file: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/preprocessed/PFlow-hybrid-preprocessed_shuffled.h5

# Add validation files
# ttbar val
validation_file: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/hybrids/MC16d_hybrid_odd_100_PFlow-no_pTcuts-file_0.h5

# zprime val
add_validation_file: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/hybrids/MC16d_hybrid-ext_odd_0_PFlow-no_pTcuts-file_0.h5

# high-pT zprime val
add_highpt_validation_file: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/hybrids/MC16d_hybrid-ext_odd_0_PFlow-highpt-file_0.h5

ttbar_test_files:
    ttbar_r22:
        Path: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/hybrids/MC16d_hybrid_odd_100_PFlow-no_pTcuts-file_1.h5
        data_set_name: "ttbar"

    # ttbar_r22:
    #     Path: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/hybrids_r22/MC16d_hybrid-r22_odd_100_PFlow-no_pTcuts-file_1.h5
    #     data_set_name: "ttbar_comparison"

zpext_test_files:
    zpext_r22:
        Path: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/hybrids/MC16d_hybrid-ext_odd_0_PFlow-no_pTcuts-file_1.h5
        data_set_name: "zpext"

    zpext_r22_highpt:
        Path: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/hybrids/MC16d_hybrid-ext_odd_0_PFlow-highpt-file_1.h5
        data_set_name: "zpext_highpt"

    # zpext_r22:
    #     Path: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/hybrids_r22/MC16d_hybrid-r22-ext_odd_0_PFlow-no_pTcuts-file_1.h5
    #     data_set_name: "zpext_comparison"

    # zpext_r22_no_QSP:
    #     Path: /share/rcifdata/srettie/FTAG_preprocessing/full_dips_loose_highpt/hybrids_r22/MC16d_hybrid-r22-ext_odd_0_PFlow-no_pTcuts_No_QSPI-file_1.h5
    #     data_set_name: "zpext_comparison_no_QSP"

# Path to Variable dict used in preprocessing
var_dict: /home/srettie/retrain_DIPS_r22/umami/umami/configs/Dips_Variables_R22.yaml

bool_use_taus: False

exclude: []

# Values for the neural network
NN_structure:
    # NN Training parameters
    lr: 0.001
    batch_size: 15000
    epochs: 200

    # Number of jets used for training
    # To use all: Fill nothing
    nJets_train:

    # Dropout rate. If = 0, dropout is disabled
    dropout: 0

    # Number of output classes
    nClasses: 3

    # Decide if Batch Normalisation is used
    Batch_Normalisation: True

    # Structure of the dense layers for each track
    ppm_sizes: [100, 100, 128]

    # Structure of the dense layers after summing up the track outputs
    dense_sizes: [100, 100, 100, 30]

# Eval parameters for validation evaluation while training
Eval_parameters_validation:
    # Number of jets used for validation
    n_jets: 3e5

    # Define taggers that are used for comparison in evaluate_model
    # This can be a list or a string for only one tagger
    tagger: ["rnnip", "DL1r"]

    # Define fc values for the taggers
    fc_values_comp: {
        "rnnip": 0.08,
        "DL1r": 0.018,
    }

    # Charm fraction value used for evaluation of the trained model
    fc_value: 0.018

    # b Working point used in the evaluation
    WP_b: 0.77

    # Enable/Disable atlas tag
    UseAtlasTag: True

    # fc_value and WP_b are autmoatically added to the plot label
    AtlasTag: "Internal Simulation"
    SecondTag: "\n$\\sqrt{s}=13$ TeV, PFlow jets"

    # Set the datatype of the plots
    plot_datatype: "pdf"
